<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:key="@string/pref_player_key"
            android:capitalize="words"
            android:defaultValue="@string/settings_default_player_name"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Domotics">
        <CheckBoxPreference
            android:key="@string/pref_auto_connect_key"
            android:defaultValue="false"
            android:summary="@string/settings_domotics_auto_connect_desc"
            android:title="@string/settings_domotics_auto_connect_title"/>

        <ListPreference
            android:key="@string/pref_bt_device_key"
            android:defaultValue="180"
            android:dependency="@string/pref_auto_connect_key"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:title="@string/settings_domotics_bt_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Mirroring">
        <EditTextPreference
            android:key="@string/pref_mirroring_resize_key"
            android:capitalize="words"
            android:defaultValue="@string/settings_default_resize"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Resize image ratio"/>

        <EditTextPreference
            android:key="@string/pref_mirroring_quality_key"
            android:capitalize="words"
            android:defaultValue="@string/settings_default_quality"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="JPEG compression quality"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Others">
        <CheckBoxPreference
            android:key="@string/pref_help_key"
            android:defaultValue="false"
            android:summary="Displays the help menu on start."
            android:title="Show help on start"/>
    </PreferenceCategory>

</PreferenceScreen>