<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/screenshare"
        />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Screen Mirroring"
        android:textSize="32sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Display your android phone's screen display on other device’s screen wirelessly in real time"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:gravity="center"/>


</RelativeLayout>